# -*- coding: mbcs -*-
#
# Abaqus/CAE Release 2020 replay file
# Internal Version: 2019_09_13-19.49.31 163176
# Run by User on Mon May  9 10:53:54 2022
#

# from driverUtils import executeOnCaeGraphicsStartup
# executeOnCaeGraphicsStartup()
#: Executing "onCaeGraphicsStartup()" in the site directory ...
from abaqus import *
from abaqusConstants import *
session.Viewport(name='Viewport: 1', origin=(0.0, 0.0), width=152.395843505859, 
    height=148.944442749023)
session.viewports['Viewport: 1'].makeCurrent()
session.viewports['Viewport: 1'].maximize()
import sys
sys.path.append(r'e:\ABQ2020FILES\Plugins\2020\WoundSimAbaqusPlugin\translate')
from caeModules import *
from driverUtils import executeOnCaeStartup
executeOnCaeStartup()
session.viewports['Viewport: 1'].partDisplay.geometryOptions.setValues(
    referenceRepresentation=ON)
execfile('E:/Current Workspace/Codebase/hydrotank/src/modbui/build_model.py', 
    __main__.__dict__)
#: The model "model" has been created.
#: 0.0239999294281
#: (0.0239999294281006, ' --- Created')
#: 0.0309998989105
#: 9.4240000248
#: 11.7630000114
#: (11.7569999694824, ' --- Cut')
#: (11.7589998245239, ' --- Assembled')
#: 0.0
#: (11.8619999885559, ' --- Sets and Surfaces')
#: (19.805999994278, ' --- Mesh')
#: (23.6859998703003, ' --- Orientation Field')
#: 0.0
#: (23.6909999847412, ' --- Properties')
#: (24.0069999694824, ' --- Step, Load, Interaction')
session.viewports['Viewport: 1'].view.setValues(nearPlane=2.76044, 
    farPlane=4.16776, width=1.74189, height=0.812192, viewOffsetX=-0.0880118, 
    viewOffsetY=0.00191497)
p1 = mdb.models['model'].parts['layup']
session.viewports['Viewport: 1'].setValues(displayedObject=p1)
session.viewports['Viewport: 1'].partDisplay.setValues(sectionAssignments=ON, 
    engineeringFeatures=ON)
session.viewports['Viewport: 1'].partDisplay.geometryOptions.setValues(
    referenceRepresentation=OFF)
session.viewports['Viewport: 1'].view.setValues(nearPlane=1231.65, 
    farPlane=1289.65, width=220.538, height=102.831, viewOffsetX=7.08324, 
    viewOffsetY=205.414)
p1 = mdb.models['model'].parts['layup']
session.viewports['Viewport: 1'].setValues(displayedObject=p1)
session.viewports['Viewport: 1'].partDisplay.setValues(sectionAssignments=OFF, 
    engineeringFeatures=OFF, mesh=ON)
session.viewports['Viewport: 1'].partDisplay.meshOptions.setValues(
    meshTechnique=ON)
a = mdb.models['model'].rootAssembly
session.viewports['Viewport: 1'].setValues(displayedObject=a)
session.viewports['Viewport: 1'].assemblyDisplay.setValues(
    optimizationTasks=OFF, geometricRestrictions=OFF, stopConditions=OFF)
mdb.jobs['Job-1'].writeInput(consistencyChecking=OFF)
#: The job input file has been written to "Job-1.inp".
mdb.jobs['Job-1'].submit(consistencyChecking=OFF)
#: The job input file "Job-1.inp" has been submitted for analysis.
#: Job Job-1: Analysis Input File Processor completed successfully.
o3 = session.openOdb(
    name='E:/Current Workspace/Codebase/hydrotank/src/modbui/routines/orientations_tester/Job-1.odb')
#: Model: E:/Current Workspace/Codebase/hydrotank/src/modbui/routines/orientations_tester/Job-1.odb
#: Number of Assemblies:         1
#: Number of Assembly instances: 0
#: Number of Part instances:     1
#: Number of Meshes:             1
#: Number of Element Sets:       44
#: Number of Node Sets:          43
#: Number of Steps:              1
session.viewports['Viewport: 1'].setValues(displayedObject=o3)
session.viewports['Viewport: 1'].makeCurrent()
#: Job Job-1: Abaqus/Standard completed successfully.
#: Job Job-1 completed successfully. 
session.viewports['Viewport: 1'].odbDisplay.display.setValues(plotState=(
    CONTOURS_ON_DEF, ))
session.viewports['Viewport: 1'].odbDisplay.setFrame(step=0, frame=10 )
session.viewports['Viewport: 1'].odbDisplay.setFrame(step=0, frame=11 )
session.viewports['Viewport: 1'].odbDisplay.setFrame(step=0, frame=15 )
session.viewports['Viewport: 1'].odbDisplay.setFrame(step=0, frame=15 )
session.viewports['Viewport: 1'].odbDisplay.setFrame(step=0, frame=15 )
session.viewports['Viewport: 1'].odbDisplay.setFrame(step=0, frame=15 )
session.viewports['Viewport: 1'].odbDisplay.setFrame(step=0, frame=15 )
session.viewports['Viewport: 1'].odbDisplay.setFrame(step=0, frame=15 )
session.viewports['Viewport: 1'].odbDisplay.setFrame(step=0, frame=15 )
session.viewports['Viewport: 1'].view.setValues(nearPlane=1455.03, 
    farPlane=1525.56, width=185.858, height=86.6606, viewOffsetX=-24.1816, 
    viewOffsetY=258.54)
session.viewports['Viewport: 1'].odbDisplay.commonOptions.setValues(
    visibleEdges=FREE)
session.viewports['Viewport: 1'].view.setValues(nearPlane=1457.83, 
    farPlane=1522.76, width=164.541, height=76.7207, viewOffsetX=-15.599, 
    viewOffsetY=263.377)
session.viewports['Viewport: 1'].enableMultipleColors()
session.viewports['Viewport: 1'].setColor(initialColor='#BDBDBD')
cmap=session.viewports['Viewport: 1'].colorMappings['Part instance']
session.viewports['Viewport: 1'].setColor(colorMapping=cmap)
session.viewports['Viewport: 1'].disableMultipleColors()
session.viewports['Viewport: 1'].enableMultipleColors()
session.viewports['Viewport: 1'].setColor(initialColor='#BDBDBD')
cmap=session.viewports['Viewport: 1'].colorMappings['Material']
session.viewports['Viewport: 1'].setColor(colorMapping=cmap)
session.viewports['Viewport: 1'].disableMultipleColors()
session.viewports['Viewport: 1'].enableMultipleColors()
session.viewports['Viewport: 1'].setColor(initialColor='#BDBDBD')
cmap=session.viewports['Viewport: 1'].colorMappings['Default']
session.viewports['Viewport: 1'].setColor(colorMapping=cmap)
session.viewports['Viewport: 1'].disableMultipleColors()
session.viewports['Viewport: 1'].view.setValues(nearPlane=1457.8, 
    farPlane=1522.79, width=186.211, height=86.8251, viewOffsetX=-20.1188, 
    viewOffsetY=262.132)
session.viewports['Viewport: 1'].odbDisplay.display.setValues(plotState=(
    ORIENT_ON_DEF, ))
session.viewports['Viewport: 1'].view.setValues(nearPlane=1457.8, 
    farPlane=1522.79, width=186.211, height=86.8252, viewOffsetX=-19.3203, 
    viewOffsetY=260.977)
session.viewports['Viewport: 1'].odbDisplay.materialOrientationOptions.setValues(
    symbolSize=3)
session.viewports['Viewport: 1'].odbDisplay.materialOrientationOptions.setValues(
    scaleMode=SCREEN_SIZE)
session.viewports['Viewport: 1'].view.setValues(nearPlane=1396.87, 
    farPlane=1583.72, width=707.532, height=329.902, viewOffsetX=77.2689, 
    viewOffsetY=38.0591)
session.viewports['Viewport: 1'].odbDisplay.display.setValues(plotState=(
    DEFORMED, ))
session.viewports['Viewport: 1'].odbDisplay.display.setValues(plotState=(
    ORIENT_ON_DEF, ))
session.viewports['Viewport: 1'].odbDisplay.display.setValues(plotState=(
    SYMBOLS_ON_DEF, ))
session.viewports['Viewport: 1'].view.setValues(width=750.011, height=349.709, 
    viewOffsetX=83.201, viewOffsetY=33.2606)
session.viewports['Viewport: 1'].odbDisplay.display.setValues(plotState=(
    ORIENT_ON_DEF, ))
session.viewports['Viewport: 1'].view.setValues(nearPlane=1436.15, 
    farPlane=1544.44, width=329.627, height=153.696, viewOffsetX=36.7246, 
    viewOffsetY=214.297)
session.viewports['Viewport: 1'].odbDisplay.commonOptions.setValues(
    deformationScaling=UNIFORM, uniformScaleFactor=0)
session.viewports['Viewport: 1'].view.setValues(nearPlane=1199.01, 
    farPlane=1772.57, width=207.096, height=96.5631, viewOffsetX=64.011, 
    viewOffsetY=81.053)
session.viewports['Viewport: 1'].view.setValues(nearPlane=1384.94, 
    farPlane=1700.76, width=239.212, height=111.538, cameraPosition=(1616.14, 
    -57.9156, 102.293), cameraUpVector=(0.201303, 0.974023, 0.103712), 
    cameraTarget=(162.193, 246.176, 68.4561), viewOffsetX=73.9376, 
    viewOffsetY=93.6225)
session.viewports['Viewport: 1'].view.setValues(nearPlane=1141.73, 
    farPlane=1746.09, width=197.204, height=91.9508, cameraPosition=(605.826, 
    -1098.82, 146.584), cameraUpVector=(0.928931, 0.369345, -0.0259016), 
    cameraTarget=(55.8472, 279.988, 83.4629), viewOffsetX=60.9534, 
    viewOffsetY=77.1814)
session.viewports['Viewport: 1'].view.setValues(nearPlane=1120.55, 
    farPlane=1761.65, width=193.545, height=90.2448, cameraPosition=(519.572, 
    -1103.64, 281.092), cameraUpVector=(0.94904, 0.314812, -0.0146754), 
    cameraTarget=(53.344, 292.381, 77.7773), viewOffsetX=59.8225, 
    viewOffsetY=75.7494)
session.viewports['Viewport: 1'].view.setValues(nearPlane=1121.1, 
    farPlane=1761.11, width=193.64, height=90.289, viewOffsetX=80.7725, 
    viewOffsetY=63.5523)
session.viewports['Viewport: 1'].view.setValues(nearPlane=1151.6, 
    farPlane=1724.2, width=198.909, height=92.7455, cameraPosition=(325.842, 
    -1170.79, 76.1677), cameraUpVector=(0.983866, 0.178843, -0.00471727), 
    cameraTarget=(60.1556, 291.034, 84.3092), viewOffsetX=82.97, 
    viewOffsetY=65.2813)
session.viewports['Viewport: 1'].view.setValues(nearPlane=1122.47, 
    farPlane=1752.94, width=193.878, height=90.4, cameraPosition=(235.94, 
    -1179.86, -103.878), cameraUpVector=(0.992666, 0.118489, -0.0239575), 
    cameraTarget=(65.996, 283.264, 90.9739), viewOffsetX=80.8716, 
    viewOffsetY=63.6303)
session.viewports['Viewport: 1'].view.setValues(nearPlane=1032.2, 
    farPlane=1803.56, width=178.287, height=83.13, cameraPosition=(68.5712, 
    -528.168, 1187.84), cameraUpVector=(0.971764, 0.199189, 0.12649), 
    cameraTarget=(43.9694, 351.884, -9.02771), viewOffsetX=74.3679, 
    viewOffsetY=58.5131)
session.viewports['Viewport: 1'].view.setValues(nearPlane=1049.75, 
    farPlane=1790.17, width=181.319, height=84.5439, cameraPosition=(175.026, 
    -260.682, 1326.31), cameraUpVector=(0.969194, 0.245936, 0.0133752), 
    cameraTarget=(39.7841, 345.678, -23.364), viewOffsetX=75.6326, 
    viewOffsetY=59.5082)
session.viewports['Viewport: 1'].view.setValues(nearPlane=1092.24, 
    farPlane=1787.51, width=188.659, height=87.9663, cameraPosition=(945.398, 
    897.233, 982.421), cameraUpVector=(0.795721, -0.330514, -0.507532), 
    cameraTarget=(47.6315, 339.116, -61.6591), viewOffsetX=78.6942, 
    viewOffsetY=61.9171)
session.viewports['Viewport: 1'].view.setValues(nearPlane=1105.22, 
    farPlane=1734.14, width=190.902, height=89.012, cameraPosition=(91.047, 
    531.396, 1396.35), cameraUpVector=(0.967163, -0.252905, 0.0251997), 
    cameraTarget=(83.1825, 354.339, -78.8344), viewOffsetX=79.6296, 
    viewOffsetY=62.6531)
session.viewports['Viewport: 1'].view.setValues(nearPlane=1084.53, 
    farPlane=1778.44, width=187.329, height=87.3461, cameraPosition=(261.769, 
    -1088.85, 491.572), cameraUpVector=(0.982989, 0.174611, 0.0569486), 
    cameraTarget=(35.6874, 319.526, 75.6949), viewOffsetX=78.1391, 
    viewOffsetY=61.4804)
session.viewports['Viewport: 1'].view.setValues(nearPlane=1093.9, 
    farPlane=1779.48, width=188.947, height=88.1008, cameraPosition=(537.967, 
    -1042.94, 465.195), cameraUpVector=(0.941649, 0.301143, -0.150367), 
    cameraTarget=(46.2948, 309.113, 93.9645), viewOffsetX=78.8142, 
    viewOffsetY=62.0115)
session.viewports['Viewport: 1'].view.setValues(nearPlane=1093.72, 
    farPlane=1779.67, width=188.916, height=88.086, viewOffsetX=123.752, 
    viewOffsetY=56.8687)
session.viewports['Viewport: 1'].view.setValues(nearPlane=1114.01, 
    farPlane=1759.37, width=23.4747, height=10.9456, viewOffsetX=151.591, 
    viewOffsetY=48.359)
session.viewports['Viewport: 1'].view.setValues(nearPlane=1114.2, 
    farPlane=1759.19, width=23.4786, height=10.9474, viewOffsetX=155.889, 
    viewOffsetY=46.9429)
session.viewports['Viewport: 1'].view.setValues(nearPlane=1115.88, 
    farPlane=1757.51, width=10.5193, height=4.90487, viewOffsetX=158.142, 
    viewOffsetY=46.8356)
session.viewports['Viewport: 1'].view.setValues(nearPlane=1080.66, 
    farPlane=1766.04, width=10.1873, height=4.75006, cameraPosition=(530.79, 
    -954.611, 636.558), cameraUpVector=(0.943449, 0.285983, -0.167683), 
    cameraTarget=(41.4939, 333.093, 79.7756), viewOffsetX=153.151, 
    viewOffsetY=45.3574)
session.viewports['Viewport: 1'].view.setValues(nearPlane=1072.07, 
    farPlane=1774.62, width=84.8958, height=39.5845, viewOffsetX=149.569, 
    viewOffsetY=45.6367)
session.viewports['Viewport: 1'].view.setValues(nearPlane=1071.46, 
    farPlane=1775.24, width=84.8472, height=39.5619, viewOffsetX=171.419, 
    viewOffsetY=49.6311)
session.viewports['Viewport: 1'].view.setValues(nearPlane=1000, 
    farPlane=1760.44, width=79.1887, height=36.9235, cameraPosition=(488.621, 
    -611.73, 1014.23), cameraUpVector=(0.952955, 0.159524, -0.25774), 
    cameraTarget=(49.895, 399.557, 18.0285), viewOffsetX=159.987, 
    viewOffsetY=46.3211)
session.viewports['Viewport: 1'].view.setValues(nearPlane=1000.7, 
    farPlane=1759.75, width=79.2439, height=36.9492, viewOffsetX=193.325, 
    viewOffsetY=56.8673)
session.viewports['Viewport: 1'].view.setValues(viewOffsetX=230.729, 
    viewOffsetY=53.3124)
session.viewports['Viewport: 1'].view.setValues(nearPlane=1008.65, 
    farPlane=1751.8, width=15.9855, height=7.45357, viewOffsetX=242.147, 
    viewOffsetY=56.7939)
session.viewports['Viewport: 1'].view.setValues(session.views['User-1'])
session.viewports['Viewport: 1'].view.setValues(nearPlane=1219.73, 
    farPlane=1751.85, width=29.3106, height=13.6667, viewOffsetX=63.0368, 
    viewOffsetY=-202.938)
session.viewports['Viewport: 1'].view.setValues(width=29.3106, height=13.6667, 
    cameraPosition=(1669.11, 4.04793, 0), cameraTarget=(183.321, 4.04793, 0), 
    viewOffsetX=0, viewOffsetY=0)
session.viewports['Viewport: 1'].view.setValues(nearPlane=1433.71, 
    farPlane=1691.44, width=398.241, height=185.689, viewOffsetX=-16.5399, 
    viewOffsetY=358.935)
session.viewports['Viewport: 1'].view.setValues(nearPlane=1429.67, 
    farPlane=1703.76, width=397.119, height=185.165, cameraPosition=(1679.14, 
    46.0869, 20.8829), cameraUpVector=(-0.0268612, 0.999536, 0.0143545), 
    cameraTarget=(194.089, 6.54008, -4.30906), viewOffsetX=-16.4933, 
    viewOffsetY=357.924)
session.viewports['Viewport: 1'].view.setValues(nearPlane=1437.94, 
    farPlane=1695.49, width=352.924, height=164.558, viewOffsetX=-19.226, 
    viewOffsetY=367.902)
session.viewports['Viewport: 1'].view.setValues(session.views['User-4'])
session.viewports['Viewport: 1'].view.setValues(session.views['User-3'])
session.viewports['Viewport: 1'].view.setValues(session.views['User-2'])
session.viewports['Viewport: 1'].view.setValues(session.views['User-1'])
session.viewports['Viewport: 1'].view.setValues(session.views['Front'])
session.viewports['Viewport: 1'].view.setValues(session.views['Back'])
session.viewports['Viewport: 1'].view.setValues(session.views['Top'])
session.viewports['Viewport: 1'].view.setValues(session.views['Bottom'])
session.viewports['Viewport: 1'].view.setValues(session.views['Left'])
session.viewports['Viewport: 1'].view.setValues(session.views['Right'])
session.viewports['Viewport: 1'].view.setValues(nearPlane=1116.64, 
    farPlane=1854.94, width=896.636, height=418.076, cameraPosition=(1430.94, 
    -182.497, 515.159), cameraUpVector=(0.22049, 0.947632, 0.231034))
session.viewports['Viewport: 1'].view.setValues(nearPlane=1014.22, 
    farPlane=1957.36, width=814.399, height=379.731, cameraPosition=(746.317, 
    -797.59, 835.575), cameraUpVector=(0.893493, 0.421431, -0.155133), 
    cameraTarget=(106.534, 251.254, 5.34058e-05))
session.viewports['Viewport: 1'].view.setValues(nearPlane=1030.75, 
    farPlane=1940.84, width=827.673, height=385.92, cameraPosition=(565.108, 
    -990.097, 675.529), cameraUpVector=(0.951171, 0.273118, -0.143808), 
    cameraTarget=(106.534, 251.254, 5.91278e-05))
session.viewports['Viewport: 1'].view.setValues(nearPlane=1120.83, 
    farPlane=1850.75, width=91.1963, height=42.5223, viewOffsetX=96.0143, 
    viewOffsetY=-1.61664)
session.viewports['Viewport: 1'].view.setValues(nearPlane=1153.24, 
    farPlane=1850.75, width=93.8329, height=43.7516, cameraPosition=(490.519, 
    -1103.79, 521.95), cameraUpVector=(0.965535, 0.212363, -0.150482), 
    cameraTarget=(114.986, 237.955, 5.91923), viewOffsetX=98.7901, 
    viewOffsetY=-1.66338)
session.viewports['Viewport: 1'].view.setValues(nearPlane=1152.93, 
    farPlane=1851.07, width=93.8073, height=43.7397, viewOffsetX=80.3636, 
    viewOffsetY=6.69384)
session.viewports['Viewport: 1'].view.setValues(nearPlane=1159.32, 
    farPlane=1844.68, width=39.6666, height=18.4954, viewOffsetX=80.7011, 
    viewOffsetY=10.485)
session.viewports['Viewport: 1'].view.setValues(session.views['Front'])
execfile(
    'E:/Current Workspace/Codebase/hydrotank/src/modbui/routines/orient_elements.py', 
    __main__.__dict__)
session.viewports['Viewport: 1'].partDisplay.setValues(sectionAssignments=ON, 
    engineeringFeatures=ON, mesh=OFF)
session.viewports['Viewport: 1'].partDisplay.meshOptions.setValues(
    meshTechnique=OFF)
p1 = mdb.models['model'].parts['layup']
session.viewports['Viewport: 1'].setValues(displayedObject=p1)
a = mdb.models['model'].rootAssembly
session.viewports['Viewport: 1'].setValues(displayedObject=a)
session.viewports['Viewport: 1'].assemblyDisplay.setValues(
    adaptiveMeshConstraints=ON)
mdb.models['model'].steps['Step-1'].setValues(timeIncrementationMethod=FIXED, 
    initialInc=1.0, noStop=OFF)
session.viewports['Viewport: 1'].assemblyDisplay.setValues(
    adaptiveMeshConstraints=OFF)
mdb.jobs['Job-1'].submit(consistencyChecking=OFF)
#: The job input file "Job-1.inp" has been submitted for analysis.
#: Job Job-1: Analysis Input File Processor completed successfully.
#: Job Job-1: Abaqus/Standard completed successfully.
#: Job Job-1 completed successfully. 
o3 = session.openOdb(
    name='E:/Current Workspace/Codebase/hydrotank/src/modbui/routines/orientations_tester/Job-1.odb')
#: Model: E:/Current Workspace/Codebase/hydrotank/src/modbui/routines/orientations_tester/Job-1.odb
#: Number of Assemblies:         1
#: Number of Assembly instances: 0
#: Number of Part instances:     1
#: Number of Meshes:             1
#: Number of Element Sets:       44
#: Number of Node Sets:          43
#: Number of Steps:              1
session.viewports['Viewport: 1'].setValues(displayedObject=o3)
session.viewports['Viewport: 1'].makeCurrent()
session.viewports['Viewport: 1'].odbDisplay.display.setValues(plotState=(
    CONTOURS_ON_DEF, ))
session.viewports['Viewport: 1'].odbDisplay.display.setValues(plotState=(
    ORIENT_ON_DEF, ))
session.viewports['Viewport: 1'].view.setValues(nearPlane=1220.3, 
    farPlane=1751.28, width=24.3564, height=11.3567, viewOffsetX=62.3884, 
    viewOffsetY=-202.978)
session.viewports['Viewport: 1'].view.setValues(nearPlane=1423.02, 
    farPlane=1755.56, width=28.4025, height=13.2433, cameraPosition=(1681.15, 
    -142.588, -83.268), cameraUpVector=(0.254026, 0.414354, 0.873946), 
    cameraTarget=(244.24, 38.0039, 248.77), viewOffsetX=72.7524, 
    viewOffsetY=-236.697)
session.viewports['Viewport: 1'].view.setValues(nearPlane=1387.4, 
    farPlane=1747.31, width=27.6916, height=12.9118, cameraPosition=(1654.52, 
    4.29501, -336.432), cameraUpVector=(0.352936, 0.409502, 0.841275), 
    cameraTarget=(277.878, 45.6167, 220.991), viewOffsetX=70.9314, 
    viewOffsetY=-230.772)
session.viewports['Viewport: 1'].view.setValues(nearPlane=1383.27, 
    farPlane=1751.44, width=62.3385, height=29.0667, viewOffsetX=72.4838, 
    viewOffsetY=-230.295)
session.viewports['Viewport: 1'].view.setValues(nearPlane=1383.2, 
    farPlane=1751.52, width=62.3352, height=29.0651, viewOffsetX=67.0281, 
    viewOffsetY=-219.846)
session.viewports['Viewport: 1'].view.setValues(nearPlane=1238.41, 
    farPlane=1774.59, width=55.8099, height=26.0226, cameraPosition=(1526.58, 
    292.91, -639.417), cameraUpVector=(0.553864, 0.0148942, 0.832474), 
    cameraTarget=(323.187, -37.0885, 167.132), viewOffsetX=60.0116, 
    viewOffsetY=-196.832)
session.viewports['Viewport: 1'].view.setValues(nearPlane=1239.21, 
    farPlane=1773.78, width=55.846, height=26.0394, viewOffsetX=57.3928, 
    viewOffsetY=-184.786)
session.viewports['Viewport: 1'].view.setValues(nearPlane=1169.88, 
    farPlane=1801.3, width=52.7217, height=24.5827, cameraPosition=(715.46, 
    167.703, -1416.8), cameraUpVector=(0.973829, -0.0911862, 0.20819), 
    cameraTarget=(387.985, -62.9145, 13.9841), viewOffsetX=54.182, 
    viewOffsetY=-174.448)
session.viewports['Viewport: 1'].view.setValues(nearPlane=1334.38, 
    farPlane=2066.14, width=60.1351, height=28.0393, cameraPosition=(720.661, 
    -1239.61, -624.724), cameraUpVector=(0.9041, 0.0100323, 0.427203), 
    cameraTarget=(352.401, -11.3256, 125.789), viewOffsetX=61.8006, 
    viewOffsetY=-198.977)
session.viewports['Viewport: 1'].view.setValues(nearPlane=1333.47, 
    farPlane=2067.05, width=60.094, height=28.0201, cameraPosition=(752.23, 
    -1205.08, -665.742), cameraUpVector=(0.96029, 0.140695, 0.240932), 
    cameraTarget=(383.97, 23.2026, 84.7707), viewOffsetX=61.7584, 
    viewOffsetY=-198.841)
session.viewports['Viewport: 1'].view.setValues(width=60.7008, height=28.3031, 
    viewOffsetX=61.8915, viewOffsetY=-198.929)
session.viewports['Viewport: 1'].view.setValues(nearPlane=1333.39, 
    farPlane=2067.12, width=60.6974, height=28.3015, viewOffsetX=42.9567, 
    viewOffsetY=-193.434)
session.viewports['Viewport: 1'].view.setValues(nearPlane=1302.48, 
    farPlane=2056.6, width=59.2904, height=27.6454, cameraPosition=(549.52, 
    -1044.89, -1013.8), cameraUpVector=(0.992727, 0.0980031, 0.069919), 
    cameraTarget=(372.306, 27.487, -0.806374), viewOffsetX=41.9609, 
    viewOffsetY=-188.95)
session.viewports['Viewport: 1'].view.setValues(nearPlane=1302.65, 
    farPlane=2056.43, width=59.2981, height=27.649, viewOffsetX=21.9842, 
    viewOffsetY=-176.461)
session.viewports['Viewport: 1'].view.setValues(nearPlane=1304.92, 
    farPlane=2054.16, width=38.5205, height=17.961, viewOffsetX=-2.88044, 
    viewOffsetY=-170.383)
execfile(
    'E:/Current Workspace/Codebase/hydrotank/src/modbui/routines/orient_elements.py', 
    __main__.__dict__)
a = mdb.models['model'].rootAssembly
session.viewports['Viewport: 1'].setValues(displayedObject=a)
a = mdb.models['model'].rootAssembly
session.viewports['Viewport: 1'].setValues(displayedObject=a)
mdb.jobs['Job-1'].submit(consistencyChecking=OFF)
#: The job input file "Job-1.inp" has been submitted for analysis.
#: Job Job-1: Analysis Input File Processor completed successfully.
#: Job Job-1: Abaqus/Standard completed successfully.
#: Job Job-1 completed successfully. 
o3 = session.openOdb(
    name='E:/Current Workspace/Codebase/hydrotank/src/modbui/routines/orientations_tester/Job-1.odb')
#: Model: E:/Current Workspace/Codebase/hydrotank/src/modbui/routines/orientations_tester/Job-1.odb
#: Number of Assemblies:         1
#: Number of Assembly instances: 0
#: Number of Part instances:     1
#: Number of Meshes:             1
#: Number of Element Sets:       44
#: Number of Node Sets:          43
#: Number of Steps:              1
session.viewports['Viewport: 1'].setValues(displayedObject=o3)
session.viewports['Viewport: 1'].makeCurrent()
session.viewports['Viewport: 1'].odbDisplay.display.setValues(plotState=(
    ORIENT_ON_DEF, ))
session.viewports['Viewport: 1'].view.setValues(nearPlane=1166.04, 
    farPlane=1805.54, width=1078.78, height=503.004, cameraPosition=(1458.29, 
    -364.033, -41.6379), cameraUpVector=(0.355293, 0.742101, 0.568378))
session.viewports['Viewport: 1'].view.setValues(nearPlane=1034.79, 
    farPlane=1936.78, width=957.352, height=446.386, cameraPosition=(777.241, 
    -1018.1, 382.679), cameraUpVector=(0.881317, 0.472051, 0.0211499), 
    cameraTarget=(106.534, 251.254, -1.52588e-05))
session.viewports['Viewport: 1'].view.setValues(nearPlane=1017.21, 
    farPlane=1954.35, width=941.09, height=438.804, cameraPosition=(111.483, 
    -1041.94, 731.548), cameraUpVector=(0.986264, 0.0841714, 0.142122), 
    cameraTarget=(106.534, 251.254, -4.3869e-05))
session.viewports['Viewport: 1'].view.setValues(nearPlane=999.258, 
    farPlane=1972.3, width=924.482, height=431.06, cameraPosition=(295.331, 
    -830.676, 1000.66), cameraUpVector=(0.975489, 0.214722, 0.048113), 
    cameraTarget=(106.534, 251.254, -9.15527e-05))
session.viewports['Viewport: 1'].view.setValues(nearPlane=1041.56, 
    farPlane=1929.99, width=963.621, height=449.309, cameraPosition=(-276.49, 
    -135.141, 1382.58), cameraUpVector=(0.955743, 0.0726737, 0.285085), 
    cameraTarget=(106.534, 251.254, -9.91821e-05))
session.viewports['Viewport: 1'].view.setValues(nearPlane=1060.61, 
    farPlane=1910.95, width=981.244, height=457.527, cameraPosition=(65.9269, 
    -22.1744, 1459.84), cameraUpVector=(0.99325, 0.105845, 0.047453), 
    cameraTarget=(106.534, 251.254, -0.000110626))
session.viewports['Viewport: 1'].view.setValues(nearPlane=1058.22, 
    farPlane=1913.34, width=979.032, height=456.495)
session.viewports['Viewport: 1'].view.setValues(nearPlane=1058.19, 
    farPlane=1913.38, width=979.001, height=456.48)
session.viewports['Viewport: 1'].view.setValues(nearPlane=1088.74, 
    farPlane=1882.83, width=1007.26, height=469.657, cameraPosition=(-54.1864, 
    -1222.13, -104.144), cameraUpVector=(0.934085, -0.0772523, -0.348593), 
    cameraTarget=(106.534, 251.254, 0.00012207))
session.viewports['Viewport: 1'].view.setValues(nearPlane=1000.3, 
    farPlane=1971.26, width=925.439, height=431.506, cameraPosition=(198.261, 
    -955.184, -862.34), cameraUpVector=(0.993933, 0.103052, -0.0384485), 
    cameraTarget=(106.534, 251.254, 0.000244141))
session.viewports['Viewport: 1'].view.setValues(nearPlane=1008.91, 
    farPlane=1962.64, width=933.408, height=435.222, cameraPosition=(198.261, 
    -955.184, -862.34), cameraUpVector=(0.99278, -0.00995722, 0.119532), 
    cameraTarget=(106.534, 251.254, 0.000244141))
session.viewports['Viewport: 1'].view.setValues(nearPlane=1081.38, 
    farPlane=1890.18, width=1000.46, height=466.484, cameraPosition=(228.396, 
    -1216.75, -194.046), cameraUpVector=(0.995462, 0.074872, 0.0587314), 
    cameraTarget=(106.534, 251.254, 9.91821e-05))
session.viewports['Viewport: 1'].view.setValues(cameraPosition=(106.534, 
    251.254, 1485.78), cameraUpVector=(0, 1, 0))
session.viewports['Viewport: 1'].view.setValues(cameraPosition=(1592.31, 
    251.254, 9.91821e-05))
session.viewports['Viewport: 1'].view.setValues(nearPlane=1042.58, 
    farPlane=1928.97, width=964.566, height=449.75, cameraPosition=(357.856, 
    -1196.93, -217.091), cameraUpVector=(0.980817, 0.181045, -0.0722539), 
    cameraTarget=(106.534, 251.254, 6.86646e-05))
session.viewports['Viewport: 1'].view.setValues(nearPlane=1189.15, 
    farPlane=1782.4, width=3.08039, height=1.4363, viewOffsetX=-39.1729, 
    viewOffsetY=28.8163)
session.viewports['Viewport: 1'].view.setValues(nearPlane=1170.99, 
    farPlane=1775.87, width=3.03334, height=1.41436, cameraPosition=(-30.4743, 
    -1189.51, -276.462), cameraUpVector=(0.989151, -0.0673806, -0.130536), 
    cameraTarget=(105.347, 263.464, 2.74232), viewOffsetX=-38.5745, 
    viewOffsetY=28.3762)
session.viewports['Viewport: 1'].view.setValues(session.views['Front'])
session.viewports['Viewport: 1'].view.setValues(nearPlane=1212.88, 
    farPlane=1758.7, width=82.9855, height=38.6938, viewOffsetX=57.7291, 
    viewOffsetY=-197.444)
session.viewports['Viewport: 1'].view.setValues(nearPlane=1220.08, 
    farPlane=1751.49, width=24.8019, height=11.5644, viewOffsetX=52.3009, 
    viewOffsetY=-204.524)
session.viewports['Viewport: 1'].view.setValues(width=24.802, height=11.5644, 
    cameraPosition=(1656.01, 2.18921, 0.0032959), cameraTarget=(170.225, 
    2.18921, 0.0032959), viewOffsetX=0, viewOffsetY=0)
session.viewports['Viewport: 1'].view.setValues(nearPlane=1472.4, 
    farPlane=1626.55, width=4.07278, height=1.89902, viewOffsetX=-0.0730856, 
    viewOffsetY=-1.74971)
session.viewports['Viewport: 1'].view.setValues(nearPlane=1456.65, 
    farPlane=1754.12, width=4.0292, height=1.8787, cameraPosition=(1613.82, 
    -343.092, 105.036), cameraUpVector=(0.226408, 0.972694, -0.0510552), 
    cameraTarget=(168.895, -12.0566, 4.2308), viewOffsetX=-0.0723035, 
    viewOffsetY=-1.73099)
session.viewports['Viewport: 1'].view.setValues(session.views['Iso'])
session.viewports['Viewport: 1'].view.setValues(nearPlane=1157.67, 
    farPlane=1956.22, width=1151.57, height=536.944, cameraPosition=(1382.12, 
    -557.225, 379.053), cameraUpVector=(0.248274, 0.792304, -0.557328))
session.viewports['Viewport: 1'].view.setValues(nearPlane=1088.26, 
    farPlane=2038.57, width=1082.53, height=504.753, cameraPosition=(1026.12, 
    -774.189, 739.88), cameraUpVector=(0.556848, 0.707815, -0.434648), 
    cameraTarget=(98.3631, 243.744, 15.5692))
session.viewports['Viewport: 1'].view.setValues(nearPlane=1072.03, 
    farPlane=2070.81, width=1066.39, height=497.226, cameraPosition=(507.798, 
    -565.619, 1281.14), cameraUpVector=(0.820794, 0.323856, -0.470547), 
    cameraTarget=(95.9469, 244.716, 18.0923))
session.viewports['Viewport: 1'].view.setValues(nearPlane=1132.33, 
    farPlane=2010.51, width=570.282, height=265.906, viewOffsetX=-2.53091, 
    viewOffsetY=22.1904)
session.viewports['Viewport: 1'].odbDisplay.materialOrientationOptions.setValues(
    randomSamplingFactor=2.53)
session.viewports['Viewport: 1'].view.setValues(nearPlane=1129.11, 
    farPlane=2010.59, width=568.66, height=265.15, cameraPosition=(533.047, 
    -845.326, 1039.36), cameraUpVector=(0.810932, 0.406673, -0.420721), 
    cameraTarget=(96.1756, 241.746, 15.1654), viewOffsetX=-2.52372, 
    viewOffsetY=22.1273)
session.viewports['Viewport: 1'].view.setValues(nearPlane=1150.61, 
    farPlane=1989.09, width=375.786, height=175.219, viewOffsetX=13.3028, 
    viewOffsetY=26.0917)
session.viewports['Viewport: 1'].view.setValues(nearPlane=1165.7, 
    farPlane=1966.91, width=380.713, height=177.516, cameraPosition=(593.4, 
    -420.921, 1328.43), cameraUpVector=(0.773184, 0.419477, -0.475632), 
    cameraTarget=(94.2318, 244.536, 13.302), viewOffsetX=13.4772, 
    viewOffsetY=26.4337)
session.viewports['Viewport: 1'].view.setValues(nearPlane=1165.22, 
    farPlane=1967.39, width=380.558, height=177.444, viewOffsetX=-69.4925, 
    viewOffsetY=9.59223)
session.viewports['Viewport: 1'].view.setValues(nearPlane=1211.58, 
    farPlane=1959.05, width=395.7, height=184.504, cameraPosition=(581.724, 
    -135.804, 1462.06), cameraUpVector=(0.717494, 0.529009, -0.453158), 
    cameraTarget=(117.264, 244.941, 26.4827), viewOffsetX=-72.2574, 
    viewOffsetY=9.97387)
session.viewports['Viewport: 1'].view.setValues(nearPlane=1232.67, 
    farPlane=1957.49, width=402.589, height=187.716, cameraPosition=(396.068, 
    -37.3435, 1541.84), cameraUpVector=(0.739919, 0.560181, -0.372448), 
    cameraTarget=(123.605, 247.643, 36.4809), viewOffsetX=-73.5154, 
    viewOffsetY=10.1475)
session.viewports['Viewport: 1'].view.setValues(nearPlane=1170.19, 
    farPlane=1982.23, width=382.184, height=178.202, cameraPosition=(-107.144, 
    -480.817, 1379.56), cameraUpVector=(0.944725, 0.318514, -0.0777387), 
    cameraTarget=(87.2708, 237.523, 12.9008), viewOffsetX=-69.7893, 
    viewOffsetY=9.63317)
session.viewports['Viewport: 1'].view.setValues(nearPlane=1172.58, 
    farPlane=1979.84, width=382.966, height=178.566, viewOffsetX=-105.396, 
    viewOffsetY=-5.10668)
session.viewports['Viewport: 1'].view.setValues(nearPlane=1195.5, 
    farPlane=1980.1, width=390.451, height=182.056, cameraPosition=(-81.3355, 
    -348.597, 1458.08), cameraUpVector=(0.919977, 0.38128, -0.0909276), 
    cameraTarget=(98.177, 237.622, 27.8086), viewOffsetX=-107.456, 
    viewOffsetY=-5.20649)
session.viewports['Viewport: 1'].view.setValues(nearPlane=1124.48, 
    farPlane=1932.22, width=367.256, height=171.241, cameraPosition=(789.995, 
    -558.121, 1101.8), cameraUpVector=(0.681439, 0.528805, -0.50597), 
    cameraTarget=(86.1177, 250.836, -25.894), viewOffsetX=-101.072, 
    viewOffsetY=-4.89719)
session.viewports['Viewport: 1'].view.setValues(nearPlane=1127.2, 
    farPlane=1929.5, width=368.143, height=171.655, viewOffsetX=-63.1998, 
    viewOffsetY=34.6321)
session.viewports['Viewport: 1'].view.setValues(nearPlane=1178.56, 
    farPlane=1919.31, width=384.919, height=179.477, cameraPosition=(362.007, 
    -144.595, 1475.69), cameraUpVector=(0.840589, 0.361052, -0.403798), 
    cameraTarget=(102.381, 233.455, -11.33), viewOffsetX=-66.0797, 
    viewOffsetY=36.2102)
session.viewports['Viewport: 1'].view.setValues(nearPlane=1125.91, 
    farPlane=1935.41, width=367.722, height=171.458, cameraPosition=(317.19, 
    -478.102, 1329.32), cameraUpVector=(0.870456, 0.364785, -0.330513), 
    cameraTarget=(93.9244, 244.332, -30.7549), viewOffsetX=-63.1274, 
    viewOffsetY=34.5924)
session.viewports['Viewport: 1'].view.setValues(nearPlane=1127.87, 
    farPlane=1933.45, width=368.362, height=171.757, viewOffsetX=-96.1648, 
    viewOffsetY=19.0595)
session.viewports['Viewport: 1'].view.setValues(nearPlane=1149.96, 
    farPlane=1911.36, width=178.746, height=83.344, viewOffsetX=-111.461, 
    viewOffsetY=41.4811)
session.viewports['Viewport: 1'].odbDisplay.materialOrientationOptions.setValues(
    randomSamplingFactor=2.79)
session.viewports['Viewport: 1'].odbDisplay.materialOrientationOptions.setValues(
    randomSamplingFactor=1.75)
session.viewports['Viewport: 1'].view.setValues(nearPlane=1089.6, 
    farPlane=1862.38, width=169.362, height=78.9689, cameraPosition=(171.381, 
    -916.412, 901.221), cameraUpVector=(0.918842, 0.34839, -0.185346), 
    cameraTarget=(80.4834, 294.468, -71.9541), viewOffsetX=-105.61, 
    viewOffsetY=39.3036)
session.viewports['Viewport: 1'].view.setValues(nearPlane=1117.59, 
    farPlane=1870.48, width=173.714, height=80.9977, cameraPosition=(853.661, 
    -703.919, 874.068), cameraUpVector=(0.565479, 0.810876, -0.150711), 
    cameraTarget=(108.13, 279.493, -73.9019), viewOffsetX=-108.323, 
    viewOffsetY=40.3134)
session.viewports['Viewport: 1'].view.setValues(nearPlane=1117.09, 
    farPlane=1870.98, width=173.636, height=80.9615, viewOffsetX=-93.3114, 
    viewOffsetY=61.5778)
session.viewports['Viewport: 1'].view.setValues(nearPlane=1147.26, 
    farPlane=1820.55, width=178.325, height=83.1481, cameraPosition=(1087.67, 
    -727.456, 532.102), cameraUpVector=(0.470188, 0.85964, -0.199856), 
    cameraTarget=(74.3306, 291.349, -65.1716), viewOffsetX=-95.8315, 
    viewOffsetY=63.2408)
session.viewports['Viewport: 1'].view.setValues(nearPlane=1146.69, 
    farPlane=1821.11, width=178.236, height=83.1066, viewOffsetX=-91.428, 
    viewOffsetY=92.3754)
session.viewports['Viewport: 1'].view.setValues(nearPlane=1102.16, 
    farPlane=1852.53, width=171.314, height=79.8791, cameraPosition=(802.541, 
    -774.743, 803.6), cameraUpVector=(0.661179, 0.658267, -0.359899), 
    cameraTarget=(59.4259, 292.256, -51.2958), viewOffsetX=-87.8774, 
    viewOffsetY=88.788)
session.viewports['Viewport: 1'].view.setValues(nearPlane=1090.53, 
    farPlane=1822.88, width=169.507, height=79.0365, cameraPosition=(737.911, 
    -900.99, 629.38), cameraUpVector=(0.695965, 0.631423, -0.341961), 
    cameraTarget=(45.4541, 317.458, -46.9646), viewOffsetX=-86.9504, 
    viewOffsetY=87.8514)
session.viewports['Viewport: 1'].view.setValues(nearPlane=1130.38, 
    farPlane=1728.26, width=175.701, height=81.9244, cameraPosition=(806.001, 
    -989.628, 120.052), cameraUpVector=(0.632019, 0.729189, -0.262366), 
    cameraTarget=(24.7428, 349.025, -18.5026), viewOffsetX=-90.1274, 
    viewOffsetY=91.0614)
session.viewports['Viewport: 1'].view.setValues(nearPlane=1129.63, 
    farPlane=1729, width=175.584, height=81.87, cameraPosition=(804.161, 
    -990.348, 123.466), cameraUpVector=(0.627868, 0.724481, -0.284447), 
    cameraTarget=(22.9031, 348.305, -15.0886), viewOffsetX=-90.0675, 
    viewOffsetY=91.0009)
session.viewports['Viewport: 1'].view.setValues(nearPlane=1127.75, 
    farPlane=1759.14, width=175.292, height=81.7337, cameraPosition=(879.62, 
    -941.381, 253.151), cameraUpVector=(0.594042, 0.737736, -0.320717), 
    cameraTarget=(25.1546, 329.318, -23.9175), viewOffsetX=-89.9176, 
    viewOffsetY=90.8494)
session.viewports['Viewport: 1'].view.setValues(nearPlane=1138.6, 
    farPlane=1719.15, width=176.979, height=82.5204, cameraPosition=(828.75, 
    -979.87, 70.6655), cameraUpVector=(0.613135, 0.746766, -0.257695), 
    cameraTarget=(21.6076, 347.793, -15.2764), viewOffsetX=-90.7831, 
    viewOffsetY=91.7238)
session.viewports['Viewport: 1'].view.setValues(nearPlane=1138.4, 
    farPlane=1719.35, width=176.948, height=82.5059, viewOffsetX=-51.3948, 
    viewOffsetY=94.5026)
session.viewports['Viewport: 1'].view.setValues(nearPlane=1091.08, 
    farPlane=1776.15, width=169.593, height=79.0763, cameraPosition=(788.025, 
    -940.047, 414.959), cameraUpVector=(0.653211, 0.666842, -0.358659), 
    cameraTarget=(26.947, 338.97, -39.3851), viewOffsetX=-49.2584, 
    viewOffsetY=90.5743)
session.viewports['Viewport: 1'].view.setValues(nearPlane=1091.97, 
    farPlane=1775.26, width=169.732, height=79.141, viewOffsetX=-61.6328, 
    viewOffsetY=78.9595)
session.viewports['Viewport: 1'].view.setValues(nearPlane=1057.86, 
    farPlane=1809.13, width=164.43, height=76.6689, cameraPosition=(608.14, 
    -899.963, 691.846), cameraUpVector=(0.752314, 0.520334, -0.404074), 
    cameraTarget=(38.1099, 338.527, -58.3278), viewOffsetX=-59.7075, 
    viewOffsetY=76.4929)
session.viewports['Viewport: 1'].view.setValues(nearPlane=1056.85, 
    farPlane=1796.32, width=164.273, height=76.596, cameraPosition=(564.321, 
    -952.21, 614.731), cameraUpVector=(0.770963, 0.518541, -0.369771), 
    cameraTarget=(39.3974, 349.803, -56.6635), viewOffsetX=-59.6506, 
    viewOffsetY=76.42)
execfile(
    'E:/Current Workspace/Codebase/hydrotank/src/modbui/routines/orient_elements.py', 
    __main__.__dict__)
a = mdb.models['model'].rootAssembly
session.viewports['Viewport: 1'].setValues(displayedObject=a)
a = mdb.models['model'].rootAssembly
session.viewports['Viewport: 1'].setValues(displayedObject=a)
mdb.jobs['Job-1'].submit(consistencyChecking=OFF)
#: The job input file "Job-1.inp" has been submitted for analysis.
#: Job Job-1: Analysis Input File Processor completed successfully.
o3 = session.openOdb(
    name='E:/Current Workspace/Codebase/hydrotank/src/modbui/routines/orientations_tester/Job-1.odb')
#: Model: E:/Current Workspace/Codebase/hydrotank/src/modbui/routines/orientations_tester/Job-1.odb
#: Number of Assemblies:         1
#: Number of Assembly instances: 0
#: Number of Part instances:     1
#: Number of Meshes:             1
#: Number of Element Sets:       44
#: Number of Node Sets:          43
#: Number of Steps:              1
session.viewports['Viewport: 1'].setValues(displayedObject=o3)
session.viewports['Viewport: 1'].makeCurrent()
session.viewports['Viewport: 1'].odbDisplay.display.setValues(plotState=(
    ORIENT_ON_DEF, ))
#* rom_Transporter::GetClassBagForRead - Table for class "res_HistoryStep" is 
#* missing from the database: E:/Current 
#* Workspace/Codebase/hydrotank/src/modbui/routines/orientations_tester/Job-1.odb. 
#* The database is corrupt.
a = mdb.models['model'].rootAssembly
session.viewports['Viewport: 1'].setValues(displayedObject=a)
a = mdb.models['model'].rootAssembly
session.viewports['Viewport: 1'].setValues(displayedObject=a)
#: Job Job-1: Abaqus/Standard completed successfully.
#: Job Job-1 completed successfully. 
o3 = session.openOdb(
    name='E:/Current Workspace/Codebase/hydrotank/src/modbui/routines/orientations_tester/Job-1.odb')
session.viewports['Viewport: 1'].setValues(displayedObject=o3)
session.viewports['Viewport: 1'].makeCurrent()
session.viewports['Viewport: 1'].odbDisplay.display.setValues(plotState=(
    ORIENT_ON_DEF, ))
#* There is no valid step data available on the database. If the analysis is 
#* running, the database must be closed and reopened once the results have been 
#* initialized. The requested operation has been cancelled.
session.odbs['E:/Current Workspace/Codebase/hydrotank/src/modbui/routines/orientations_tester/Job-1.odb'].close(
    )
a = mdb.models['model'].rootAssembly
session.viewports['Viewport: 1'].setValues(displayedObject=a)
a = mdb.models['model'].rootAssembly
session.viewports['Viewport: 1'].setValues(displayedObject=a)
o3 = session.openOdb(
    name='E:/Current Workspace/Codebase/hydrotank/src/modbui/routines/orientations_tester/Job-1.odb')
#: Model: E:/Current Workspace/Codebase/hydrotank/src/modbui/routines/orientations_tester/Job-1.odb
#: Number of Assemblies:         1
#: Number of Assembly instances: 0
#: Number of Part instances:     1
#: Number of Meshes:             1
#: Number of Element Sets:       44
#: Number of Node Sets:          43
#: Number of Steps:              1
session.viewports['Viewport: 1'].setValues(displayedObject=o3)
session.viewports['Viewport: 1'].makeCurrent()
session.viewports['Viewport: 1'].odbDisplay.display.setValues(plotState=(
    CONTOURS_ON_DEF, ))
session.viewports['Viewport: 1'].odbDisplay.commonOptions.setValues(
    deformationScaling=AUTO)
session.viewports['Viewport: 1'].odbDisplay.commonOptions.setValues(
    deformationScaling=UNIFORM)
session.viewports['Viewport: 1'].view.setValues(nearPlane=1168.09, 
    farPlane=1803.48, width=471.73, height=219.954, viewOffsetX=13.2006, 
    viewOffsetY=130.631)
session.viewports['Viewport: 1'].odbDisplay.commonOptions.setValues(
    uniformScaleFactor=1.5)
session.viewports['Viewport: 1'].odbDisplay.commonOptions.setValues(
    uniformScaleFactor=1)
session.viewports['Viewport: 1'].view.setValues(nearPlane=1472.58, 
    farPlane=1499.21, width=113.72, height=53.0246, viewOffsetX=-17.5728, 
    viewOffsetY=227.4)
session.viewports['Viewport: 1'].odbDisplay.display.setValues(plotState=(
    ORIENT_ON_DEF, ))
session.viewports['Viewport: 1'].view.setValues(nearPlane=1449.21, 
    farPlane=1522.57, width=314.107, height=146.459, viewOffsetX=58.2825, 
    viewOffsetY=-153.892)
session.viewports['Viewport: 1'].view.setValues(nearPlane=1446.99, 
    farPlane=1524.79, width=313.627, height=146.235, viewOffsetX=69.6896, 
    viewOffsetY=-88.2664)
session.viewports['Viewport: 1'].view.setValues(viewOffsetX=70.4964, 
    viewOffsetY=-22.8766)
session.viewports['Viewport: 1'].view.setValues(nearPlane=1281.95, 
    farPlane=1822, width=277.855, height=129.556, cameraPosition=(1223.18, 
    -806.201, -232.724), cameraUpVector=(0.610938, 0.44735, 0.653171), 
    cameraTarget=(168.022, 195.669, 68.0403), viewOffsetX=62.4557, 
    viewOffsetY=-20.2673)
session.viewports['Viewport: 1'].view.setValues(nearPlane=1377.69, 
    farPlane=1712.11, width=298.607, height=139.232, cameraPosition=(778.414, 
    -394.042, -1235.46), cameraUpVector=(0.85387, -0.143898, 0.500199), 
    cameraTarget=(157.621, 175.854, -11.7774), viewOffsetX=67.1202, 
    viewOffsetY=-21.781)
session.viewports['Viewport: 1'].view.setValues(nearPlane=1434.5, 
    farPlane=1656.17, width=310.921, height=144.973, cameraPosition=(673.29, 
    -82.4724, -1402.19), cameraUpVector=(0.942765, 0.060288, 0.327963), 
    cameraTarget=(177.876, 187.559, -27.7007), viewOffsetX=69.888, 
    viewOffsetY=-22.6792)
session.viewports['Viewport: 1'].view.setValues(nearPlane=1420.7, 
    farPlane=1661.57, width=307.929, height=143.579, cameraPosition=(451.702, 
    -200.462, -1434.53), cameraUpVector=(0.980551, 0.00748894, 0.196121), 
    cameraTarget=(167.353, 182.886, -27.4847), viewOffsetX=69.2155, 
    viewOffsetY=-22.461)
session.viewports['Viewport: 1'].view.setValues(nearPlane=1421.02, 
    farPlane=1661.26, width=307.999, height=143.611, viewOffsetX=-22.6735, 
    viewOffsetY=-11.3741)
session.viewports['Viewport: 1'].view.setValues(nearPlane=1377.85, 
    farPlane=1755.75, width=298.641, height=139.248, cameraPosition=(226.422, 
    -688.516, -1246.48), cameraUpVector=(0.997085, -0.0250938, 0.0720481), 
    cameraTarget=(159.892, 161.503, -29.6721), viewOffsetX=-21.9846, 
    viewOffsetY=-11.0285)
session.viewports['Viewport: 1'].view.setValues(nearPlane=1378.97, 
    farPlane=1754.62, width=298.884, height=139.361, viewOffsetX=-61.5975, 
    viewOffsetY=5.20247)
session.viewports['Viewport: 1'].view.setValues(nearPlane=1420.53, 
    farPlane=1615.58, width=307.892, height=143.561, cameraPosition=(330.157, 
    -94.1144, -1462.65), cameraUpVector=(0.992245, -0.0323068, 0.120029), 
    cameraTarget=(164.862, 202.859, -16.2569), viewOffsetX=-63.4539, 
    viewOffsetY=5.35926)
session.viewports['Viewport: 1'].view.setValues(nearPlane=1419.44, 
    farPlane=1616.66, width=307.656, height=143.451, viewOffsetX=91.7087, 
    viewOffsetY=-1.83685)
session.viewports['Viewport: 1'].view.setValues(viewOffsetX=161.352, 
    viewOffsetY=-42.0732)
session.viewports['Viewport: 1'].view.setValues(viewOffsetX=174.806, 
    viewOffsetY=-86.7802)
session.viewports['Viewport: 1'].view.setValues(viewOffsetX=137.808, 
    viewOffsetY=-63.8436)
session.viewports['Viewport: 1'].view.setValues(viewOffsetX=101.602, 
    viewOffsetY=-48.4877)
session.viewports['Viewport: 1'].view.setValues(nearPlane=1406.01, 
    farPlane=1630.09, width=441.743, height=205.972, viewOffsetX=51.8466, 
    viewOffsetY=-29.6965)
session.viewports['Viewport: 1'].view.setValues(nearPlane=1402.96, 
    farPlane=1633.14, width=440.786, height=205.526, viewOffsetX=-13.179, 
    viewOffsetY=-33.531)
session.viewports['Viewport: 1'].view.setValues(nearPlane=1399.47, 
    farPlane=1636.62, width=497.613, height=232.023, viewOffsetX=-27.7653, 
    viewOffsetY=-31.7421)
session.viewports['Viewport: 1'].view.setValues(nearPlane=1358.16, 
    farPlane=1711.76, width=482.922, height=225.173, cameraPosition=(395.311, 
    -398.805, -1360.67), cameraUpVector=(0.984372, -0.0175255, 0.175227), 
    cameraTarget=(166.878, 195.031, -18.0073), viewOffsetX=-26.9456, 
    viewOffsetY=-30.8049)
session.viewports['Viewport: 1'].view.setValues(nearPlane=1230.46, 
    farPlane=1716.98, width=437.514, height=204.001, cameraPosition=(726.618, 
    1118.2, -1029.27), cameraUpVector=(0.922741, -0.163542, 0.349002), 
    cameraTarget=(170.197, 234.899, 27.9592), viewOffsetX=-24.412, 
    viewOffsetY=-27.9084)
session.viewports['Viewport: 1'].view.setValues(nearPlane=1235.9, 
    farPlane=1711.53, width=439.448, height=204.902, viewOffsetX=-71.432, 
    viewOffsetY=-18.8694)
session.viewports['Viewport: 1'].view.setValues(nearPlane=1262.22, 
    farPlane=1685.21, width=213.596, height=99.5938, viewOffsetX=-115.646, 
    viewOffsetY=3.05674)
session.viewports['Viewport: 1'].view.setValues(nearPlane=1263.83, 
    farPlane=1683.59, width=213.869, height=99.7211, viewOffsetX=-107.679, 
    viewOffsetY=1.57429)
session.viewports['Viewport: 1'].view.setValues(nearPlane=1284.6, 
    farPlane=1667.92, width=217.383, height=101.36, cameraPosition=(613.529, 
    1057.54, -1138.17), cameraUpVector=(0.957308, -0.192008, 0.216091), 
    cameraTarget=(186.555, 238.574, 25.683), viewOffsetX=-109.448, 
    viewOffsetY=1.60016)
session.viewports['Viewport: 1'].view.setValues(nearPlane=1280.67, 
    farPlane=1671.85, width=260.923, height=121.661, viewOffsetX=-104.955, 
    viewOffsetY=0.0551796)
session.viewports['Viewport: 1'].view.setValues(nearPlane=1278.82, 
    farPlane=1673.7, width=260.547, height=121.486, viewOffsetX=-35.2685, 
    viewOffsetY=-35.9955)
session.viewports['Viewport: 1'].view.setValues(viewOffsetX=11.3117, 
    viewOffsetY=-34.3494)
session.viewports['Viewport: 1'].view.setValues(viewOffsetX=-79.503, 
    viewOffsetY=-9.16327)
session.viewports['Viewport: 1'].view.setValues(nearPlane=1375.49, 
    farPlane=1611.28, width=280.243, height=130.669, cameraPosition=(372.499, 
    692.333, -1407.94), cameraUpVector=(0.972806, -0.22717, 0.0451964), 
    cameraTarget=(204.041, 251.227, 0.82386), viewOffsetX=-85.5127, 
    viewOffsetY=-9.85592)
session.viewports['Viewport: 1'].view.setValues(nearPlane=1373.11, 
    farPlane=1613.66, width=279.758, height=130.443, viewOffsetX=-104.795, 
    viewOffsetY=-6.30382)
session.viewports['Viewport: 1'].view.setValues(nearPlane=1431.03, 
    farPlane=1575.98, width=291.558, height=135.945, cameraPosition=(111.761, 
    454.742, -1492.16), cameraUpVector=(0.99874, -0.0106232, -0.0490427), 
    cameraTarget=(181.916, 258.719, -21.0328), viewOffsetX=-109.215, 
    viewOffsetY=-6.5697)
session.viewports['Viewport: 1'].view.setValues(nearPlane=1429.6, 
    farPlane=1577.4, width=291.267, height=135.809, viewOffsetX=-147.879, 
    viewOffsetY=-9.13946)
session.viewports['Viewport: 1'].view.setValues(nearPlane=1429.03, 
    farPlane=1728.46, width=291.15, height=135.755, cameraPosition=(1681.07, 
    48.7697, -34.6152), cameraUpVector=(0.0299049, 0.481147, 0.87613), 
    cameraTarget=(208.592, 239.547, -89.1239), viewOffsetX=-147.82, 
    viewOffsetY=-9.13579)
session.viewports['Viewport: 1'].view.setValues(nearPlane=1429.04, 
    farPlane=1728.44, width=291.152, height=135.756, viewOffsetX=-41.2837, 
    viewOffsetY=47.889)
session.viewports['Viewport: 1'].view.setValues(viewOffsetX=52.5215, 
    viewOffsetY=109.88)
session.viewports['Viewport: 1'].view.setValues(viewOffsetX=109.441, 
    viewOffsetY=148.878)
session.viewports['Viewport: 1'].view.setValues(nearPlane=1482.31, 
    farPlane=1719.27, width=302.006, height=140.817, cameraPosition=(1717.25, 
    242.709, 5.34758), cameraUpVector=(-0.0518186, 0.482462, 0.874383), 
    cameraTarget=(234.317, 249.771, -86.4308), viewOffsetX=113.521, 
    viewOffsetY=154.428)
session.viewports['Viewport: 1'].view.setValues(nearPlane=1461.32, 
    farPlane=1871.65, width=297.73, height=138.823, cameraPosition=(1663.8, 
    851.763, 182.246), cameraUpVector=(-0.314444, 0.376001, 0.871635), 
    cameraTarget=(303.546, 312.656, -75.9093), viewOffsetX=111.914, 
    viewOffsetY=152.241)
session.viewports['Viewport: 1'].view.setValues(nearPlane=1482.1, 
    farPlane=1993.34, width=301.964, height=140.797, cameraPosition=(1124.89, 
    1471.81, 738.945), cameraUpVector=(-0.646998, -0.0498564, 0.76086), 
    cameraTarget=(329.844, 459.713, -3.43777), viewOffsetX=113.505, 
    viewOffsetY=154.406)
session.viewports['Viewport: 1'].view.setValues(nearPlane=1466.04, 
    farPlane=1894.55, width=298.692, height=139.272, cameraPosition=(1656.02, 
    927.395, 159.746), cameraUpVector=(-0.289585, 0.187127, 0.938682), 
    cameraTarget=(328.841, 325.388, -129.676), viewOffsetX=112.275, 
    viewOffsetY=152.733)
session.viewports['Viewport: 1'].view.setValues(nearPlane=1484.47, 
    farPlane=1876.13, width=143.941, height=67.1157, viewOffsetX=130.147, 
    viewOffsetY=175.748)
session.viewports['Viewport: 1'].view.setValues(nearPlane=1493.04, 
    farPlane=1846.71, width=144.772, height=67.5032, cameraPosition=(1604.18, 
    852.448, 495.467), cameraUpVector=(-0.443238, 0.0641191, 0.894108), 
    cameraTarget=(342.474, 333.158, -92.7585), viewOffsetX=130.898, 
    viewOffsetY=176.763)
session.viewports['Viewport: 1'].view.setValues(nearPlane=1468.71, 
    farPlane=1871.04, width=361.746, height=168.672, viewOffsetX=119.325, 
    viewOffsetY=181.731)
session.viewports['Viewport: 1'].view.setValues(nearPlane=1441.44, 
    farPlane=1760.22, width=355.031, height=165.541, cameraPosition=(1147.09, 
    -153.153, -1167.91), cameraUpVector=(0.675643, 0.389912, 0.625679), 
    cameraTarget=(66.0977, 167.173, -200.221), viewOffsetX=117.111, 
    viewOffsetY=178.358)
session.viewports['Viewport: 1'].view.setValues(nearPlane=1442.17, 
    farPlane=1759.5, width=355.211, height=165.625, viewOffsetX=35.6203, 
    viewOffsetY=208.97)
session.viewports['Viewport: 1'].view.setValues(nearPlane=1385.6, 
    farPlane=1783.65, width=341.278, height=159.128, cameraPosition=(842.775, 
    -430.621, -1244.57), cameraUpVector=(0.814784, 0.145842, 0.561122), 
    cameraTarget=(4.95795, 199.837, -191.882), viewOffsetX=34.2231, 
    viewOffsetY=200.773)
session.viewports['Viewport: 1'].view.setValues(nearPlane=1387.27, 
    farPlane=1781.97, width=341.689, height=159.32, viewOffsetX=-48.3563, 
    viewOffsetY=209.65)
session.viewports['Viewport: 1'].view.setValues(viewOffsetX=-130.757, 
    viewOffsetY=198.856)
session.viewports['Viewport: 1'].view.setValues(viewOffsetX=-125.923, 
    viewOffsetY=190.868)
session.viewports['Viewport: 1'].view.setValues(nearPlane=1376.8, 
    farPlane=1825.29, width=339.111, height=158.118, cameraPosition=(951.264, 
    -590.407, -1089.67), cameraUpVector=(0.761247, 0.207992, 0.614201), 
    cameraTarget=(30.1391, 169.106, -205.224), viewOffsetX=-124.973, 
    viewOffsetY=189.428)
session.viewports['Viewport: 1'].view.setValues(nearPlane=1385.71, 
    farPlane=1795.32, width=341.306, height=159.141, cameraPosition=(1094.32, 
    -440.99, -1061.55), cameraUpVector=(0.698394, 0.294971, 0.652103), 
    cameraTarget=(40.7153, 166.102, -207.772), viewOffsetX=-125.782, 
    viewOffsetY=190.654)
session.viewports['Viewport: 1'].view.setValues(nearPlane=1385.46, 
    farPlane=1795.58, width=341.244, height=159.112, viewOffsetX=-90.4278, 
    viewOffsetY=170.353)
session.viewports['Viewport: 1'].view.setValues(nearPlane=1398.14, 
    farPlane=1783.31, width=344.367, height=160.568, cameraPosition=(727.38, 
    -436.077, -1310.57), cameraUpVector=(0.860804, 0.136908, 0.490177), 
    cameraTarget=(-12.2474, 198.224, -188.875), viewOffsetX=-91.2553, 
    viewOffsetY=171.912)
session.viewports['Viewport: 1'].view.setValues(nearPlane=1397.77, 
    farPlane=1783.69, width=344.275, height=160.526, viewOffsetX=-129.09, 
    viewOffsetY=213.194)
session.viewports['Viewport: 1'].view.setValues(viewOffsetX=-148.573, 
    viewOffsetY=204.493)
session.viewports['Viewport: 1'].view.setValues(nearPlane=1391.44, 
    farPlane=1821.97, width=342.716, height=159.799, cameraPosition=(749.255, 
    -600.402, -1222), cameraUpVector=(0.854644, 0.23787, 0.461521), 
    cameraTarget=(-15.0774, 154.974, -195.949), viewOffsetX=-147.9, 
    viewOffsetY=203.567)
session.viewports['Viewport: 1'].view.setValues(nearPlane=1391.62, 
    farPlane=1821.78, width=342.761, height=159.82, viewOffsetX=-96.3397, 
    viewOffsetY=218.319)
execfile(
    'E:/Current Workspace/Codebase/hydrotank/src/modbui/routines/orient_elements.py', 
    __main__.__dict__)
a = mdb.models['model'].rootAssembly
session.viewports['Viewport: 1'].setValues(displayedObject=a)
a = mdb.models['model'].rootAssembly
session.viewports['Viewport: 1'].setValues(displayedObject=a)
session.viewports['Viewport: 1'].assemblyDisplay.setValues(mesh=ON)
session.viewports['Viewport: 1'].assemblyDisplay.meshOptions.setValues(
    meshTechnique=ON)
p = mdb.models['model'].parts['layup']
session.viewports['Viewport: 1'].setValues(displayedObject=p)
session.viewports['Viewport: 1'].partDisplay.setValues(sectionAssignments=OFF, 
    engineeringFeatures=OFF, mesh=ON)
session.viewports['Viewport: 1'].partDisplay.meshOptions.setValues(
    meshTechnique=ON)
p = mdb.models['model'].parts['layup']
p.deleteMesh()
p = mdb.models['model'].parts['layup']
p.seedPart(size=3.0, deviationFactor=0.1, minSizeFactor=0.1)
p = mdb.models['model'].parts['layup']
p.generateMesh()
elemType1 = mesh.ElemType(elemCode=CGAX4R, elemLibrary=STANDARD, 
    hourglassControl=DEFAULT)
elemType2 = mesh.ElemType(elemCode=CGAX3, elemLibrary=STANDARD)
p = mdb.models['model'].parts['layup']
f = p.faces
faces = f.getSequenceFromMask(mask=('[#ffffffff #ff ]', ), )
pickedRegions =(faces, )
p.setElementType(regions=pickedRegions, elemTypes=(elemType1, elemType2))
session.viewports['Viewport: 1'].view.setValues(nearPlane=1227.93, 
    farPlane=1293.36, width=248.197, height=116.026, viewOffsetX=-14.794, 
    viewOffsetY=206.596)
p = mdb.models['model'].parts['layup']
p.deleteMesh()
p = mdb.models['model'].parts['layup']
p.seedPart(size=4.0, deviationFactor=0.1, minSizeFactor=0.1)
p = mdb.models['model'].parts['layup']
p.generateMesh()
session.viewports['Viewport: 1'].view.setValues(nearPlane=1192.98, 
    farPlane=1328.31, width=578.113, height=270.253, viewOffsetX=20.6955, 
    viewOffsetY=165.115)
p = mdb.models['model'].parts['layup']
p.deleteMesh()
p = mdb.models['model'].parts['layup']
p.seedPart(size=3.5, deviationFactor=0.1, minSizeFactor=0.1)
p = mdb.models['model'].parts['layup']
p.generateMesh()
session.viewports['Viewport: 1'].view.setValues(nearPlane=1225.63, 
    farPlane=1295.67, width=265.705, height=124.21, viewOffsetX=-1.62503, 
    viewOffsetY=204.969)
a = mdb.models['model'].rootAssembly
a.regenerate()
a = mdb.models['model'].rootAssembly
session.viewports['Viewport: 1'].setValues(displayedObject=a)
session.viewports['Viewport: 1'].assemblyDisplay.setValues(mesh=OFF)
session.viewports['Viewport: 1'].assemblyDisplay.meshOptions.setValues(
    meshTechnique=OFF)
a = mdb.models['model'].rootAssembly
session.viewports['Viewport: 1'].setValues(displayedObject=a)
mdb.jobs['Job-1'].submit(consistencyChecking=OFF)
#: The job input file "Job-1.inp" has been submitted for analysis.
#: Job Job-1: Analysis Input File Processor completed successfully.
o3 = session.openOdb(
    name='E:/Current Workspace/Codebase/hydrotank/src/modbui/routines/orientations_tester/Job-1.odb')
#: Model: E:/Current Workspace/Codebase/hydrotank/src/modbui/routines/orientations_tester/Job-1.odb
#: Number of Assemblies:         1
#: Number of Assembly instances: 0
#: Number of Part instances:     1
#: Number of Meshes:             1
#: Number of Element Sets:       44
#: Number of Node Sets:          43
#: Number of Steps:              1
session.viewports['Viewport: 1'].setValues(displayedObject=o3)
session.viewports['Viewport: 1'].makeCurrent()
session.viewports['Viewport: 1'].odbDisplay.display.setValues(plotState=(
    ORIENT_ON_DEF, ))
#* There is no valid step data available on the database. If the analysis is 
#* running, the database must be closed and reopened once the results have been 
#* initialized. The requested operation has been cancelled.
#: Job Job-1: Abaqus/Standard completed successfully.
#: Job Job-1 completed successfully. 
