# -*- coding: mbcs -*-
#
# Abaqus/CAE Release 2020 replay file
# Internal Version: 2019_09_13-19.49.31 163176
# Run by User on Mon May  9 10:45:05 2022
#

# from driverUtils import executeOnCaeGraphicsStartup
# executeOnCaeGraphicsStartup()
#: Executing "onCaeGraphicsStartup()" in the site directory ...
from abaqus import *
from abaqusConstants import *
session.Viewport(name='Viewport: 1', origin=(0.0, 0.0), width=152.395843505859, 
    height=148.944442749023)
session.viewports['Viewport: 1'].makeCurrent()
session.viewports['Viewport: 1'].maximize()
import sys
sys.path.append(r'e:\ABQ2020FILES\Plugins\2020\WoundSimAbaqusPlugin\translate')
from caeModules import *
from driverUtils import executeOnCaeStartup
executeOnCaeStartup()
session.viewports['Viewport: 1'].partDisplay.geometryOptions.setValues(
    referenceRepresentation=ON)
import atxPdb;atxPdb.debugFile(
    fileName='e:/Current Workspace/Codebase/hydrotank/src/modbui/build_model.py', 
    serverPort=52122)
#: The model "model" has been created.
#: 0.142999887466
#: (0.144999980926514, ' --- Created')
#: 0.281999826431
#: 10.0650000572
#: 12.493999958
#: (12.3619999885559, ' --- Cut')
#: (12.3710000514984, ' --- Assembled')
#: 0.0
#: (12.5999999046326, ' --- Sets and Surfaces')
import atxPdb;atxPdb.debugFile(
    fileName='e:/Current Workspace/Codebase/hydrotank/src/modbui/routines/orient_elements.py', 
    serverPort=52122)
p = mdb.models['model'].parts['layup']
session.viewports['Viewport: 1'].setValues(displayedObject=p)
session.viewports['Viewport: 1'].partDisplay.setValues(mesh=ON)
session.viewports['Viewport: 1'].partDisplay.meshOptions.setValues(
    meshTechnique=ON)
session.viewports['Viewport: 1'].partDisplay.geometryOptions.setValues(
    referenceRepresentation=OFF)
session.viewports['Viewport: 1'].view.setValues(nearPlane=1171.53, 
    farPlane=1349.76, width=677.959, height=316.928, viewOffsetX=-12.0495, 
    viewOffsetY=107.618)
exec 'import reloadModulesABQ' in __main__.__dict__
import atxPdb;atxPdb.debugFile(
    fileName='e:/Current Workspace/Codebase/hydrotank/src/modbui/build_model.py', 
    serverPort=52156)
#: The model "model" has been created.
#: 0.0610001087189
#: (0.062999963760376, ' --- Created')
#: 320.234999895
#: 330.250999928
#: 332.75999999
#: (12.5929999351501, ' --- Cut')
#: (12.6029999256134, ' --- Assembled')
#: 0.0
#: (12.8429999351501, ' --- Sets and Surfaces')
#: (29.1449999809265, ' --- Mesh')
import atxPdb;atxPdb.debugFile(
    fileName='e:/Current Workspace/Codebase/hydrotank/src/modbui/build_model.py', 
    serverPort=52171)
#: The model "model" has been created.
#: 0.135999917984
#: (0.138999938964844, ' --- Created')
#: 399.815000057
#: 409.563999891
#: 412.121999979
#: (12.4499998092651, ' --- Cut')
#: (12.4609999656677, ' --- Assembled')
#: 0.0
#: (12.7189998626709, ' --- Sets and Surfaces')
#: (20.9279999732971, ' --- Mesh')
Mdb()
#: A new model database has been created.
#: The model "Model-1" has been created.
session.viewports['Viewport: 1'].setValues(displayedObject=None)
session.viewports['Viewport: 1'].setValues(displayedObject=None)
