<Description>
   ***  ABAQUS/ABQcaeG rank 0 received the SIGABRT signal
</Description>

<Context>
   UNKNOWN
</Context>

<Callstack>
  1)  ucrtbase.dll                abort                                   
  2)  ucrtbase.dll                terminate                               
  3)  VCRUNTIME140.dll            is_exception_typeof                     
  4)  VCRUNTIME140.dll            is_exception_typeof                     
  5)  VCRUNTIME140.dll            _CxxFrameHandler3                       
  6)  ntdll.dll                   RtlRaiseException                       
  7)  ntdll.dll                   RtlRaiseException                       
  8)  KERNELBASE.dll              RaiseException                          
  9)  VCRUNTIME140.dll            CxxThrowException                       
 10)  ABQSMAInbVwrIPC.dll         nex_PrimException<enum ipc_IPCMsgErrorTypeEnm,1>::Propagate
 11)  ABQSMAInbVwrIPC.dll         ipc_Socket::Send                        
 12)  ABQSMAInbVwrIPC.dll         ipc_OsokStreamDevice::flush             
 13)  ABQSMAInbVwrIPC.dll         ipc_Que::RemoteSend                     
 14)  ABQSMAInbVwrIPC.dll         ipc_Client::SendDirective               
 15)  ABQSMAIngVwrSesGui.dll      qryG_KerClntBase::QryUnRegisterPath     
 16)  ABQSMAIngVwrSesGui.dll      qryG_QueryRegistrarRole::UnRegister     
 17)  ABQSMAIngVwrSesGui.dll      qryG_Proxy::~qryG_Proxy                 
 18)  VCRUNTIME140.dll          unknown                                 
</Callstack>

<Memory>
   <Current>             137 MB </Current>
   <Resident>            178 MB </Resident>
   <Physical>          16323 MB </Physical>
   <Limit>                 0 MB </Limit>
   <Accessible>        16323 MB </Accessible>
   <Allocator>            DL    </Allocator>
</Memory>

<Directories>
  <current> E:\Current Workspace\Codebase\hydrotank\src\modbui\routines </current> 
     <temp> C:\Users\User\AppData\Local\Temp </temp>
</Directories>

<Installation>
</Installation>

