*Heading
** Job name: Job-1 Model name: model
** Generated by: Abaqus/CAE 2020
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=layup
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=layup_instance, part=layup
*End Instance
**  
*End Assembly
** 
** MATERIALS
** 
*Material, name=layup_material
*Elastic, type=ENGINEERING CONSTANTS
139260.,5989.,5989., 0.26, 0.26,  0.4,2612.,2612.
2139.,
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=NO, inc=10000
*Static
0.01, 1., 1e-05, 0.1
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Symmetry/Antisymmetry/Encastre
*Boundary
set_sym_bc, YSYMM
** 
** LOADS
** 
** Name: Load-1   Type: Pressure
*Dsload
layup_instance.surf_contact_layup, P, 75.
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
