<Description>
   ***  ABAQUS/ABQcaeK rank 0 received the SIGABRT signal
</Description>

<Context>
   UNKNOWN
</Context>

<Callstack>
</Callstack>

<Memory>
   <Current>              89 MB </Current>
   <Resident>            153 MB </Resident>
   <Physical>          31998 MB </Physical>
   <Limit>                 0 MB </Limit>
   <Accessible>        31998 MB </Accessible>
   <Allocator>            DL    </Allocator>
</Memory>

<Directories>
  <current> C:\Users\simon\codebase\hydrotank\src </current> 
     <temp> C:\Users\simon\AppData\Local\Temp </temp>
</Directories>

<Installation>
</Installation>

